<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{79F7259E-56FF-402A-AEF8-8B594C615BD8}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="documentation\wireframes.pptx" />
    <None Include="server\server.js" />
    <None Include="server\config\express.js" />
    <None Include="server\tests\examples.server.routes.js" />
    <None Include="server\controllers\email.server.controller.js" />
    <None Include="server\controllers\info.server.controller.js" />
    <None Include="server\routes\info.server.routes.js" />
    <None Include="server\routes\email.server.routes.js" />
    <None Include=".git\packed-refs" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\master" />
    <None Include=".git\logs\refs\remotes\origin\HEAD" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\fsmonitor-watchman.sample" />
    <None Include=".git\hooks\pre-receive.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-merge-commit.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\objects\pack\pack-be161d11dbb56cc52d03e5ae168e5ca68b4fe985.pack" />
    <None Include=".git\objects\pack\pack-be161d11dbb56cc52d03e5ae168e5ca68b4fe985.idx" />
    <None Include=".git\refs\heads\master" />
    <None Include=".git\refs\remotes\origin\HEAD" />
    <None Include="client\package-lock.json" />
    <None Include="client\package.json" />
    <None Include="client\public\index.html" />
    <None Include="client\public\gear_logo.svg" />
    <None Include="client\public\manifest.json" />
    <None Include="client\public\robots.txt" />
    <None Include="client\src\index.js" />
    <None Include="client\src\serviceWorker.js" />
    <None Include="client\src\App.js" />
    <None Include="client\src\assets\project-pc_build1.JPG" />
    <None Include="client\src\assets\gallery-drums.jpg" />
    <None Include="client\src\assets\project-pc_build0.JPG" />
    <None Include="client\src\assets\project-pc_build2.JPG" />
    <None Include="client\src\assets\gallery-unlock.JPG" />
    <None Include="client\src\assets\logo-javascript.png" />
    <None Include="client\src\assets\gallery-bookshelf.PNG" />
    <None Include="client\src\assets\logo-nodejs.png" />
    <None Include="client\src\assets\project-pc_build3.JPG" />
    <None Include="client\src\assets\Theme.css" />
    <None Include="client\src\assets\project-pc_build7.JPG" />
    <None Include="client\src\assets\project-rtrescue2.png" />
    <None Include="client\src\assets\process-debugging.png" />
    <None Include="client\src\assets\logo-linkedin.svg" />
    <None Include="client\src\assets\gallery-drumline.JPG" />
    <None Include="client\src\assets\project-pc_build6.JPG" />
    <None Include="client\src\assets\project-pc_build4.JPG" />
    <None Include="client\src\assets\project-rtrescue1.png" />
    <None Include="client\src\assets\project-rtrescue0.png" />
    <None Include="client\src\assets\gallery-ham.jpg" />
    <None Include="client\src\assets\project-pc_build5.JPG" />
    <None Include="client\src\assets\pdf-resume.pdf" />
    <None Include="client\src\assets\gallery-basketball.png" />
    <None Include="client\src\assets\gallery-swamphacks.jpg" />
    <None Include="client\src\assets\gallery-flying.jpg" />
    <None Include="client\src\assets\project-mounting_bracket2.JPG" />
    <None Include="client\src\assets\wireframe-home.png" />
    <None Include="client\src\assets\gallery-football.PNG" />
    <None Include="client\src\assets\gallery-marilyn.JPG" />
    <None Include="client\src\assets\project-mounting_bracket1.JPG" />
    <None Include="client\src\assets\project-mounting_bracket0.jpg" />
    <None Include="client\src\assets\gallery-dml_1D.JPG" />
    <None Include="client\src\assets\gallery-garita.jpg" />
    <None Include="client\src\assets\logo-css.png" />
    <None Include="client\src\assets\gallery-ohmmeter.jpg" />
    <None Include="client\src\assets\logo-html.png" />
    <None Include="client\src\assets\process-setting_up.png" />
    <None Include="client\src\assets\gallery-family.jpg" />
    <None Include="client\src\assets\wallpaper-homescreen.jpg" />
    <None Include="client\src\assets\png-resume.png" />
    <None Include="client\src\assets\wallpaper-4Yplan.jpg" />
    <None Include="client\src\assets\project-MAX-print.jpg" />
    <None Include="client\src\assets\gallery-longboard.JPG" />
    <None Include="client\src\assets\process-testing.png" />
    <None Include="client\src\assets\process-coding.png" />
    <None Include="client\src\assets\wallpaper-faq.jpg" />
    <None Include="client\src\assets\gallery-welding.JPG" />
    <None Include="client\src\assets\profile-picture.jpeg" />
    <None Include="client\src\assets\gallery-zipline.jpg" />
    <None Include="client\src\assets\wallpaper-resume.jpg" />
    <None Include="client\src\assets\wireframe-resume.png" />
    <None Include="client\src\assets\gallery-climbing.jpg" />
    <None Include="client\src\assets\logo-react.png" />
    <None Include="client\src\assets\wallpaper-faq-phone.jpg" />
    <None Include="client\src\assets\wallpaper-homescreen-phone.jpg" />
    <None Include="client\src\assets\gallery-nvidia.PNG" />
    <None Include="client\src\assets\gallery-TA_dinner.jpg" />
    <None Include="client\src\assets\project-MAX-pcb.jpg" />
    <None Include="client\src\assets\gallery-friends.jpg" />
    <None Include="client\src\assets\project-MAX-cad.png" />
    <None Include="client\src\assets\profile-picture1.JPG" />
    <None Include="client\src\assets\gallery-dml_8B.JPG" />
    <None Include="client\src\assets\UnusedFiles\GetInfo.js" />
    <None Include="client\src\assets\UnusedFiles\title.fig" />
    <None Include="client\src\components\Navbar\Navbar.js" />
    <None Include="client\src\components\Navbar\Navbar.css" />
    <None Include="client\src\components\ContactMe\SendEmail.js" />
    <None Include="client\src\components\ContactMe\ContactMe.js" />
    <None Include="client\src\components\ContactMe\ContactMe.css" />
    <None Include="client\src\components\ContactMe\ContactForm.js" />
    <None Include="client\src\components\ContactMe\ContactForm.css" />
    <None Include="client\src\components\Footer\Footer.css" />
    <None Include="client\src\components\Footer\Footer.js" />
    <None Include="client\src\components\FAQ\FAQ.css" />
    <None Include="client\src\components\FAQ\FAQ.js" />
    <None Include="client\src\components\Gallery\Gallery.css" />
    <None Include="client\src\components\Gallery\Gallery.js" />
    <None Include="client\src\components\Projects\Projects.css" />
    <None Include="client\src\components\Projects\Projects.js" />
    <None Include="client\src\components\Projects\ProjectTemplate.css" />
    <None Include="client\src\components\Projects\ProjectListings\MAX.js" />
    <None Include="client\src\components\Projects\ProjectListings\MountingBracket.js" />
    <None Include="client\src\components\Projects\ProjectListings\PCBuild.js" />
    <None Include="client\src\components\Projects\ProjectListings\SwampHacksWebsite.js" />
    <None Include="client\src\components\Resume\ResumeContent.css" />
    <None Include="client\src\components\Resume\Resume.css" />
    <None Include="client\src\components\Resume\Resume.js" />
    <None Include="client\src\components\Resume\ResumeContent.js" />
    <None Include="client\src\components\FourYearPlan\FourYearPlanContent.js" />
    <None Include="client\src\components\FourYearPlan\FourYearPlan.css" />
    <None Include="client\src\components\FourYearPlan\FourYearPlanContent.css" />
    <None Include="client\src\components\FourYearPlan\FourYearPlan.js" />
    <None Include="client\src\components\Draggable\Draggable.js" />
    <None Include="client\src\components\HowItsMade\HowItsMade.js" />
    <None Include="client\src\components\HowItsMade\HowItsMade.css" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\CodingProcess\CodingProcess.css" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\CodingProcess\CodingProcess.js" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\BugList\BugList.js" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\BugList\BugList.css" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\WireframeDesign\WireframeDesign.css" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\WireframeDesign\WireframeDesign.js" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\DevelopmentSuite\DevelopmentSuite.js" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\DevelopmentSuite\DevelopmentSuite.css" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\Sources\Sources.css" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\Sources\Sources.js" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\UserStories\UserStories.css" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\UserStories\UserStories.js" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\Deploying\Deploying.css" />
    <None Include="client\src\components\HowItsMade\HowItsMadeContent\Deploying\Deploying.js" />
    <None Include="client\src\components\NotificationBar\NotificationBar.js" />
    <None Include="client\src\components\NotificationBar\NotificationBar.css" />
    <None Include="client\src\views\Home\Home.test.js" />
    <None Include="client\src\views\Home\Home.css" />
    <None Include="client\src\views\Home\Home.js" />
    <None Include="client\src\views\NotFound\NotFound.js" />
    <None Include="client\src\views\NotFound\NotFound.css" />
    <None Include=".gitignore" />
    <None Include="client\src\components\Projects\ProjectListings\Bioprinter.js" />
    <None Include="client\src\components\Projects\ProjectListings\MIPS.js" />
  </ItemGroup>
</Project>